<html>
    <head>
        <title>MEDIA QUERIES</title>
    </head>
    <STYLE>
         body{
            background-color: lightcoral;
            color: black solid;
            font-size: x-large;

        }
        @media(width<=800px){
        body{
            background-color: lightblue;
            color: blueviolet solid;

        }

    }

    @media(1000px<=width<=1500px){
        body{
           font-size: xxx-large;
           color: blue;
           background-color: blueviolet;
        }

    }

    @media(width<=600px){
        body{
            text-align: center;
            background-color: aquamarine;

        }

        img{
            width: 100px;
        }

    } 



    </STYLE>
    <BODY>
        <H1>This page perform media queries for diffrent sizes.</H1>

        <p>
            The sun dipped below the horizon, painting the sky in shades of orange, pink,
             and deep purple. A gentle breeze rustled the leaves, carrying the scent of blooming jasmine through the quiet streets.<br>
              In the distance, a dog barked, breaking the silence of the approaching night. Emma sat on her porch, sipping a warm cup of tea, lost in thought.<br>
               The day's worries slowly melted away as she watched the stars begin to twinkle. Life had its ups and downs, but in moments like these, everything felt just right. 
               The world, though vast and unpredictable, seemed peaceful under the moon’s soft glow.
        </p>

        <img src="btr.jpeg" height="500px" width="500px">


    </BODY>
</html>